<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 05 - LP 1: Referência da Classe Empresa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 05 - LP 1
   </div>
   <div id="projectbrief">Implementação de classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classEmpresa-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Empresa</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa o objeto <a class="el" href="classEmpresa.html" title="Classe que representa o objeto Empresa;. ">Empresa</a>;.  
 <a href="classEmpresa.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:aff124b958356c479ab50ddf4cf302193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff124b958356c479ab50ddf4cf302193"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a> ()</td></tr>
<tr class="memdesc:aff124b958356c479ab50ddf4cf302193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrutor para a classe <a class="el" href="classEmpresa.html" title="Classe que representa o objeto Empresa;. ">Empresa</a>. <br /></td></tr>
<tr class="separator:aff124b958356c479ab50ddf4cf302193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d849be35673a0cc2ff58243ddbf02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#ad64d849be35673a0cc2ff58243ddbf02">getNome_empresa</a> ()</td></tr>
<tr class="memdesc:ad64d849be35673a0cc2ff58243ddbf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para ter acesso ao nome da empresa.  <a href="#ad64d849be35673a0cc2ff58243ddbf02">Mais...</a><br /></td></tr>
<tr class="separator:ad64d849be35673a0cc2ff58243ddbf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65f63364ee70baadbf3edf4e87452bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#ab65f63364ee70baadbf3edf4e87452bc">setNome_empresa</a> (string n)</td></tr>
<tr class="memdesc:ab65f63364ee70baadbf3edf4e87452bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que atribui o nome da empresa.  <a href="#ab65f63364ee70baadbf3edf4e87452bc">Mais...</a><br /></td></tr>
<tr class="separator:ab65f63364ee70baadbf3edf4e87452bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51386ed961b8e856c402cc7158abf3cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#a51386ed961b8e856c402cc7158abf3cd">getCNPJ</a> ()</td></tr>
<tr class="memdesc:a51386ed961b8e856c402cc7158abf3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para ter acesso ao CNPJ da empresa.  <a href="#a51386ed961b8e856c402cc7158abf3cd">Mais...</a><br /></td></tr>
<tr class="separator:a51386ed961b8e856c402cc7158abf3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7807ff3de961fcb588b937fe4853952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#ae7807ff3de961fcb588b937fe4853952">setCNPJ</a> (string d)</td></tr>
<tr class="memdesc:ae7807ff3de961fcb588b937fe4853952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que atribui o CNPJ da empresa.  <a href="#ae7807ff3de961fcb588b937fe4853952">Mais...</a><br /></td></tr>
<tr class="separator:ae7807ff3de961fcb588b937fe4853952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3238a64a65afa289cf93b8c3a4b49a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#a3238a64a65afa289cf93b8c3a4b49a54">getLista_funcionarios</a> (int opcao)</td></tr>
<tr class="memdesc:a3238a64a65afa289cf93b8c3a4b49a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que gera a lista de funcionários da empresa.  <a href="#a3238a64a65afa289cf93b8c3a4b49a54">Mais...</a><br /></td></tr>
<tr class="separator:a3238a64a65afa289cf93b8c3a4b49a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077552985d1b314bab42fac415a85f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#a4077552985d1b314bab42fac415a85f5">setLista_funcionarios</a> (int novo_funcionario)</td></tr>
<tr class="memdesc:a4077552985d1b314bab42fac415a85f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que adiciona um novo funcionário a lista de funcionários da empresa.  <a href="#a4077552985d1b314bab42fac415a85f5">Mais...</a><br /></td></tr>
<tr class="separator:a4077552985d1b314bab42fac415a85f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4321b41e71d2202f237b66b2deb8487b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#a4321b41e71d2202f237b66b2deb8487b">add_funcionario</a> (string nome, string sal, string data)</td></tr>
<tr class="memdesc:a4321b41e71d2202f237b66b2deb8487b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que adiciona um novo funcionário a empresa.  <a href="#a4321b41e71d2202f237b66b2deb8487b">Mais...</a><br /></td></tr>
<tr class="separator:a4321b41e71d2202f237b66b2deb8487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd287c223446fbe37a6938bf92e17132"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#abd287c223446fbe37a6938bf92e17132">Verificar_funcionario</a> (string n, string s, string d)</td></tr>
<tr class="memdesc:abd287c223446fbe37a6938bf92e17132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que verifica se o novo funcionário já foi cadastrado na empresa anteriormente.  <a href="#abd287c223446fbe37a6938bf92e17132">Mais...</a><br /></td></tr>
<tr class="separator:abd287c223446fbe37a6938bf92e17132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e751f86d2602a37af91db112503fb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#a0e751f86d2602a37af91db112503fb07">FuncionarioExperiencia</a> (int d, int m, int a)</td></tr>
<tr class="memdesc:a0e751f86d2602a37af91db112503fb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que busca e imprime os funcionários que estão em período de experiência.  <a href="#a0e751f86d2602a37af91db112503fb07">Mais...</a><br /></td></tr>
<tr class="separator:a0e751f86d2602a37af91db112503fb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506e2976adb7043e0f2a53360e9e6a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#a506e2976adb7043e0f2a53360e9e6a5a">Aumento_funcionarios</a> (string nome, int n)</td></tr>
<tr class="memdesc:a506e2976adb7043e0f2a53360e9e6a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que busca e imprime os funcionários que estão em período de experiência.  <a href="#a506e2976adb7043e0f2a53360e9e6a5a">Mais...</a><br /></td></tr>
<tr class="separator:a506e2976adb7043e0f2a53360e9e6a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6387ca35c4805699e4ae37d94f468a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#a6387ca35c4805699e4ae37d94f468a3f">Salvar_dados</a> (string nome, int n)</td></tr>
<tr class="memdesc:a6387ca35c4805699e4ae37d94f468a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que gera um arquivo com todos os dados da empresa, especificada pelo usuário, e de seus funcionários.  <a href="#a6387ca35c4805699e4ae37d94f468a3f">Mais...</a><br /></td></tr>
<tr class="separator:a6387ca35c4805699e4ae37d94f468a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c03ed7fbfdaa5c8db9b8587451f1326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c03ed7fbfdaa5c8db9b8587451f1326"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">~Empresa</a> ()</td></tr>
<tr class="memdesc:a3c03ed7fbfdaa5c8db9b8587451f1326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão para liberar o espaço na memória. <br /></td></tr>
<tr class="separator:a3c03ed7fbfdaa5c8db9b8587451f1326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe que representa o objeto <a class="el" href="classEmpresa.html" title="Classe que representa o objeto Empresa;. ">Empresa</a>;. </p>
</div><h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a4321b41e71d2202f237b66b2deb8487b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::add_funcionario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que adiciona um novo funcionário a empresa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Recebe o nome do novo funcionário contratado. </td></tr>
    <tr><td class="paramname">s</td><td>Recebe o salário do novo funcionário contratado. </td></tr>
    <tr><td class="paramname">d</td><td>Recebe a data de admissão do novo funcionário contratado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a506e2976adb7043e0f2a53360e9e6a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::Aumento_funcionarios </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que busca e imprime os funcionários que estão em período de experiência. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Recebe o nome da empresa que o usuário quer a aplicação do aumento para os funcionários. </td></tr>
    <tr><td class="paramname">n</td><td>Recebe um valor para verificar se a empresa que o usuário buscou foi realmente cadastrada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e751f86d2602a37af91db112503fb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::FuncionarioExperiencia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que busca e imprime os funcionários que estão em período de experiência. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Recebe o dia que o funcionário foi contratado. </td></tr>
    <tr><td class="paramname">m</td><td>Recebe o mês que o funcionário foi contratado. </td></tr>
    <tr><td class="paramname">a</td><td>Recebe o ano que o funcionário foi contratado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51386ed961b8e856c402cc7158abf3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Empresa::getCNPJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para ter acesso ao CNPJ da empresa. </p>
<dl class="section return"><dt>Retorna</dt><dd>CNPJ da empresa </dd></dl>

</div>
</div>
<a class="anchor" id="a3238a64a65afa289cf93b8c3a4b49a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::getLista_funcionarios </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que gera a lista de funcionários da empresa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcao</td><td>Variável que recebe a opção do usuário em relação ao tipo de filtro que será aplicado na geração da lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad64d849be35673a0cc2ff58243ddbf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Empresa::getNome_empresa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para ter acesso ao nome da empresa. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nome da empresa </dd></dl>

</div>
</div>
<a class="anchor" id="a6387ca35c4805699e4ae37d94f468a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::Salvar_dados </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que gera um arquivo com todos os dados da empresa, especificada pelo usuário, e de seus funcionários. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Recebe o nome da empresa que o usuário quer que seja feita a geração do arquivos de dados. </td></tr>
    <tr><td class="paramname">n</td><td>Recebe um valor para verificar se a empresa que o usuário buscou foi realmente cadastrada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7807ff3de961fcb588b937fe4853952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::setCNPJ </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que atribui o CNPJ da empresa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Recebe o CNPJ da empresa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4077552985d1b314bab42fac415a85f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::setLista_funcionarios </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>novo_funcionario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que adiciona um novo funcionário a lista de funcionários da empresa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">novo_funcionario</td><td>Variável que recebe a nova quantidade de funcionarios. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab65f63364ee70baadbf3edf4e87452bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::setNome_empresa </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que atribui o nome da empresa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Recebe o nome da empresa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd287c223446fbe37a6938bf92e17132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Empresa::Verificar_funcionario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que verifica se o novo funcionário já foi cadastrado na empresa anteriormente. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Recebe o nome do novo funcionário contratado. </td></tr>
    <tr><td class="paramname">s</td><td>Recebe o salário do novo funcionário contratado. </td></tr>
    <tr><td class="paramname">d</td><td>Recebe a data de admissão do novo funcionário contratado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True ou False, se o funcionário já foi ou não cadastrado. </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/Programa_1/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
<li>src/Programa_1/<a class="el" href="empresa_8cpp.html">empresa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
