<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 05 - LP 1: Referência da Classe Funcionario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 05 - LP 1
   </div>
   <div id="projectbrief">Implementação de classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classFuncionario-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Funcionario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa o objeto <a class="el" href="classFuncionario.html" title="Classe que representa o objeto Funcionario;. ">Funcionario</a>;.  
 <a href="classFuncionario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="funcionario_8h_source.html">funcionario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a7cd39b2c6cd2449162481a8c0e7a2429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd39b2c6cd2449162481a8c0e7a2429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a> ()</td></tr>
<tr class="memdesc:a7cd39b2c6cd2449162481a8c0e7a2429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrutor para a classe Funcionário. <br /></td></tr>
<tr class="separator:a7cd39b2c6cd2449162481a8c0e7a2429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f42e2a8cb0515371b49745e5830c4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a13f42e2a8cb0515371b49745e5830c4c">getNome</a> ()</td></tr>
<tr class="memdesc:a13f42e2a8cb0515371b49745e5830c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para ter acesso ao nome do Funcionário.  <a href="#a13f42e2a8cb0515371b49745e5830c4c">Mais...</a><br /></td></tr>
<tr class="separator:a13f42e2a8cb0515371b49745e5830c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171c2827620626faa7e883e996e716f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a3171c2827620626faa7e883e996e716f">setNome</a> (string n)</td></tr>
<tr class="memdesc:a3171c2827620626faa7e883e996e716f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que atribui o nome do funcionario.  <a href="#a3171c2827620626faa7e883e996e716f">Mais...</a><br /></td></tr>
<tr class="separator:a3171c2827620626faa7e883e996e716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42b2756a2fbce59178020d08836f58b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#ab42b2756a2fbce59178020d08836f58b">getSalario</a> ()</td></tr>
<tr class="memdesc:ab42b2756a2fbce59178020d08836f58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para ter acesso ao salário do Funcionário.  <a href="#ab42b2756a2fbce59178020d08836f58b">Mais...</a><br /></td></tr>
<tr class="separator:ab42b2756a2fbce59178020d08836f58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e74eaf852b8a2970f1a28a11c09e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a06e74eaf852b8a2970f1a28a11c09e3f">setSalario</a> (string s)</td></tr>
<tr class="separator:a06e74eaf852b8a2970f1a28a11c09e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500ff1a72e6ef139e2237e7ec6e63e46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a500ff1a72e6ef139e2237e7ec6e63e46">getData_admissao</a> ()</td></tr>
<tr class="memdesc:a500ff1a72e6ef139e2237e7ec6e63e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para ter acesso a data de admissao do Funcionário.  <a href="#a500ff1a72e6ef139e2237e7ec6e63e46">Mais...</a><br /></td></tr>
<tr class="separator:a500ff1a72e6ef139e2237e7ec6e63e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef4838d72c888ab4fcc1c7b048a886a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a0ef4838d72c888ab4fcc1c7b048a886a">setData_admissao</a> (string a)</td></tr>
<tr class="memdesc:a0ef4838d72c888ab4fcc1c7b048a886a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que atribui a data de admissao do funcionário.  <a href="#a0ef4838d72c888ab4fcc1c7b048a886a">Mais...</a><br /></td></tr>
<tr class="separator:a0ef4838d72c888ab4fcc1c7b048a886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a05dc95ea14e5192ac5ba9c2fffc876"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a3a05dc95ea14e5192ac5ba9c2fffc876">Periodo_experiencia</a> (int d, int m, int a)</td></tr>
<tr class="memdesc:a3a05dc95ea14e5192ac5ba9c2fffc876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que calcula o período de experiência do funcionário.  <a href="#a3a05dc95ea14e5192ac5ba9c2fffc876">Mais...</a><br /></td></tr>
<tr class="separator:a3a05dc95ea14e5192ac5ba9c2fffc876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26c20de6fd60a86079282a5ac69b259"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#af26c20de6fd60a86079282a5ac69b259">ConverterSalario</a> ()</td></tr>
<tr class="memdesc:af26c20de6fd60a86079282a5ac69b259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que converte o salário do funcionário para facilitar a manipulação desse dado em outra função.  <a href="#af26c20de6fd60a86079282a5ac69b259">Mais...</a><br /></td></tr>
<tr class="separator:af26c20de6fd60a86079282a5ac69b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a9e9e7721f6cd6ee19649df0bf5f66950"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionario.html#a9e9e7721f6cd6ee19649df0bf5f66950">operator&lt;&lt;</a> (ostream &amp;o, <a class="el" href="classFuncionario.html">Funcionario</a> const f)</td></tr>
<tr class="separator:a9e9e7721f6cd6ee19649df0bf5f66950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe que representa o objeto <a class="el" href="classFuncionario.html" title="Classe que representa o objeto Funcionario;. ">Funcionario</a>;. </p>
</div><h2 class="groupheader">Métodos</h2>
<a class="anchor" id="af26c20de6fd60a86079282a5ac69b259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::ConverterSalario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que converte o salário do funcionário para facilitar a manipulação desse dado em outra função. </p>
<dl class="section return"><dt>Retorna</dt><dd>Valor do salário sem a vírgula. </dd></dl>

</div>
</div>
<a class="anchor" id="a500ff1a72e6ef139e2237e7ec6e63e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::getData_admissao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para ter acesso a data de admissao do Funcionário. </p>
<dl class="section return"><dt>Retorna</dt><dd>Data de admissao do Funcionário. </dd></dl>

</div>
</div>
<a class="anchor" id="a13f42e2a8cb0515371b49745e5830c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para ter acesso ao nome do Funcionário. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nome do funcionario </dd></dl>

</div>
</div>
<a class="anchor" id="ab42b2756a2fbce59178020d08836f58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::getSalario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para ter acesso ao salário do Funcionário. </p>
<dl class="section return"><dt>Retorna</dt><dd>Salário do funcionário. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a05dc95ea14e5192ac5ba9c2fffc876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Funcionario::Periodo_experiencia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que calcula o período de experiência do funcionário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Recebe o dia que o funcionário foi contratado. </td></tr>
    <tr><td class="paramname">m</td><td>Recebe o mês que o funcionário foi contratado. </td></tr>
    <tr><td class="paramname">a</td><td>Recebe o ano que o funcionário foi contratado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True ou False, se o funcionário estiver no periodo de experiência ou não. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ef4838d72c888ab4fcc1c7b048a886a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setData_admissao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que atribui a data de admissao do funcionário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Recebe a data de admissao do funcionário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3171c2827620626faa7e883e996e716f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que atribui o nome do funcionario. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Recebe o nome do funcionário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06e74eaf852b8a2970f1a28a11c09e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setSalario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que atribui o salário do funcionário. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Recebe o salário para o funcionário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a class="anchor" id="a9e9e7721f6cd6ee19649df0bf5f66950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFuncionario.html">Funcionario</a> const&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O operador de inserção "&lt;&lt;" é sobrecarregado para que se possa escrever os valores no arquivo. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Referência para stream de saida. </td></tr>
    <tr><td class="paramname">f</td><td>Referência para o objeto <a class="el" href="classFuncionario.html" title="Classe que representa o objeto Funcionario;. ">Funcionario</a> a ser impresso. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de saida. </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/Programa_1/<a class="el" href="funcionario_8h_source.html">funcionario.h</a></li>
<li>src/Programa_1/<a class="el" href="funcionario_8cpp.html">funcionario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
