<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 05 - LP 1: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 05 - LP 1
   </div>
   <div id="projectbrief">Implementação de classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Empresa Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classEmpresa.html">Empresa</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEmpresa.html#a4321b41e71d2202f237b66b2deb8487b">add_funcionario</a>(string nome, string sal, string data)</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEmpresa.html#a506e2976adb7043e0f2a53360e9e6a5a">Aumento_funcionarios</a>(string nome, int n)</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmpresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a>()</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEmpresa.html#a0e751f86d2602a37af91db112503fb07">FuncionarioExperiencia</a>(int d, int m, int a)</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmpresa.html#a51386ed961b8e856c402cc7158abf3cd">getCNPJ</a>()</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEmpresa.html#a3238a64a65afa289cf93b8c3a4b49a54">getLista_funcionarios</a>(int opcao)</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmpresa.html#ad64d849be35673a0cc2ff58243ddbf02">getNome_empresa</a>()</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEmpresa.html#a6387ca35c4805699e4ae37d94f468a3f">Salvar_dados</a>(string nome, int n)</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmpresa.html#ae7807ff3de961fcb588b937fe4853952">setCNPJ</a>(string d)</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEmpresa.html#a4077552985d1b314bab42fac415a85f5">setLista_funcionarios</a>(int novo_funcionario)</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmpresa.html#ab65f63364ee70baadbf3edf4e87452bc">setNome_empresa</a>(string n)</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEmpresa.html#abd287c223446fbe37a6938bf92e17132">Verificar_funcionario</a>(string n, string s, string d)</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmpresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">~Empresa</a>()</td><td class="entry"><a class="el" href="classEmpresa.html">Empresa</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
