<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 05 - LP 1: Código-Fonte de include/Programa_1/dados_empresa.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 05 - LP 1
   </div>
   <div id="projectbrief">Implementação de classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_32eeb24bfa14d34329347dfd5ab2c5e0.html">Programa_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dados_empresa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dados__empresa_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DADOS_EMPRESA_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DADOS_EMPRESA_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="classEmpresa.html">Empresa</a>* <a class="code" href="dados__empresa_8h.html#aae31281dd2f4a78654280b639e0d8e3d">cadastrar_empresa</a> (<a class="code" href="classEmpresa.html">Empresa</a> *empresa, <span class="keywordtype">int</span> *qtd_empresas);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="dados__empresa_8h.html#aac6679a900eee47a17e0a47be4a83b82">cadastrar_funcionarios</a> ( <a class="code" href="classEmpresa.html">Empresa</a> *empresa, <span class="keywordtype">int</span> indice_aux);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="classEmpresa.html">Empresa</a>* <a class="code" href="dados__empresa_8h.html#ab1fcb36153b34253fb19f4c67d2cb2f2">add_empresa</a> (<a class="code" href="classEmpresa.html">Empresa</a> *empresa, <span class="keywordtype">int</span> *qtd_empresas);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="dados__empresa_8h.html#ad0580dbdb89b88448ed847307fbfa49f">Busca_empresa</a> (<a class="code" href="classEmpresa.html">Empresa</a> *empresa, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> qtd_empresas);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dados__empresa_8h.html#aa47958c56951721757a83f6cab4f7e4a">Listar_empresas</a> (<a class="code" href="classEmpresa.html">Empresa</a> *empresa, <span class="keywordtype">int</span> qtd_empresas);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEmpresa_html"><div class="ttname"><a href="classEmpresa.html">Empresa</a></div><div class="ttdoc">Classe que representa o objeto Empresa;. </div><div class="ttdef"><b>Definition:</b> empresa.h:25</div></div>
<div class="ttc" id="dados__empresa_8h_html_ad0580dbdb89b88448ed847307fbfa49f"><div class="ttname"><a href="dados__empresa_8h.html#ad0580dbdb89b88448ed847307fbfa49f">Busca_empresa</a></div><div class="ttdeci">int Busca_empresa(Empresa *empresa, int n, int qtd_empresas)</div><div class="ttdoc">Função que realiza uma busca de uma determinada empresa no banco de dados. </div><div class="ttdef"><b>Definition:</b> dados_empresa.cpp:193</div></div>
<div class="ttc" id="dados__empresa_8h_html_ab1fcb36153b34253fb19f4c67d2cb2f2"><div class="ttname"><a href="dados__empresa_8h.html#ab1fcb36153b34253fb19f4c67d2cb2f2">add_empresa</a></div><div class="ttdeci">Empresa * add_empresa(Empresa *empresa, int *qtd_empresas)</div><div class="ttdoc">Função que adiciona uma nova empresa, manipulando adequadamente a alocação dinâmica. </div><div class="ttdef"><b>Definition:</b> dados_empresa.cpp:154</div></div>
<div class="ttc" id="dados__empresa_8h_html_aae31281dd2f4a78654280b639e0d8e3d"><div class="ttname"><a href="dados__empresa_8h.html#aae31281dd2f4a78654280b639e0d8e3d">cadastrar_empresa</a></div><div class="ttdeci">Empresa * cadastrar_empresa(Empresa *empresa, int *qtd_empresas)</div><div class="ttdoc">Função que cadastra uma nova empresa. </div><div class="ttdef"><b>Definition:</b> dados_empresa.cpp:30</div></div>
<div class="ttc" id="dados__empresa_8h_html_aa47958c56951721757a83f6cab4f7e4a"><div class="ttname"><a href="dados__empresa_8h.html#aa47958c56951721757a83f6cab4f7e4a">Listar_empresas</a></div><div class="ttdeci">void Listar_empresas(Empresa *empresa, int qtd_empresas)</div><div class="ttdoc">Função que lista as empresas cadastradas pelo usuário. </div><div class="ttdef"><b>Definition:</b> dados_empresa.cpp:243</div></div>
<div class="ttc" id="dados__empresa_8h_html_aac6679a900eee47a17e0a47be4a83b82"><div class="ttname"><a href="dados__empresa_8h.html#aac6679a900eee47a17e0a47be4a83b82">cadastrar_funcionarios</a></div><div class="ttdeci">int cadastrar_funcionarios(Empresa *empresa, int indice_aux)</div><div class="ttdoc">Função que cadastra uma novo funcionário. </div><div class="ttdef"><b>Definition:</b> dados_empresa.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
