<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 05 - LP 1: Referência do Arquivo src/Programa_1/dados_empresa.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 05 - LP 1
   </div>
   <div id="projectbrief">Implementação de classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a2719b124e69a4d58c5adbcd41d1881.html">Programa_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo dados_empresa.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com as funções de manipulação de dados das empresas.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="funcionario_8h_source.html">funcionario.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="empresa_8h_source.html">empresa.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dados__empresa_8h_source.html">dados_empresa.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para dados_empresa.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="dados__empresa_8cpp__incl.png" border="0" usemap="#src_2Programa__1_2dados__empresa_8cpp" alt=""/></div>
<map name="src_2Programa__1_2dados__empresa_8cpp" id="src_2Programa__1_2dados__empresa_8cpp">
<area shape="rect" id="node5" href="funcionario_8h.html" title="Definicao da classe Funcionario, atributos e seus metodos. " alt="" coords="168,169,264,196"/>
<area shape="rect" id="node7" href="empresa_8h.html" title="Implementacao dos metodos da classe Empresa. " alt="" coords="92,95,175,121"/>
<area shape="rect" id="node8" href="dados__empresa_8h.html" title="Arquivo com a assinatura das funções de manipulação de dados das empresas. " alt="" coords="340,95,465,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aae31281dd2f4a78654280b639e0d8e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEmpresa.html">Empresa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados__empresa_8cpp.html#aae31281dd2f4a78654280b639e0d8e3d">cadastrar_empresa</a> (<a class="el" href="classEmpresa.html">Empresa</a> *empresa, int *qtd_empresas)</td></tr>
<tr class="memdesc:aae31281dd2f4a78654280b639e0d8e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cadastra uma nova empresa.  <a href="#aae31281dd2f4a78654280b639e0d8e3d">Mais...</a><br /></td></tr>
<tr class="separator:aae31281dd2f4a78654280b639e0d8e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6679a900eee47a17e0a47be4a83b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados__empresa_8cpp.html#aac6679a900eee47a17e0a47be4a83b82">cadastrar_funcionarios</a> (<a class="el" href="classEmpresa.html">Empresa</a> *empresa, int indice_aux)</td></tr>
<tr class="memdesc:aac6679a900eee47a17e0a47be4a83b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cadastra uma novo funcionário.  <a href="#aac6679a900eee47a17e0a47be4a83b82">Mais...</a><br /></td></tr>
<tr class="separator:aac6679a900eee47a17e0a47be4a83b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fcb36153b34253fb19f4c67d2cb2f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEmpresa.html">Empresa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados__empresa_8cpp.html#ab1fcb36153b34253fb19f4c67d2cb2f2">add_empresa</a> (<a class="el" href="classEmpresa.html">Empresa</a> *empresa, int *qtd_empresas)</td></tr>
<tr class="memdesc:ab1fcb36153b34253fb19f4c67d2cb2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que adiciona uma nova empresa, manipulando adequadamente a alocação dinâmica.  <a href="#ab1fcb36153b34253fb19f4c67d2cb2f2">Mais...</a><br /></td></tr>
<tr class="separator:ab1fcb36153b34253fb19f4c67d2cb2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0580dbdb89b88448ed847307fbfa49f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados__empresa_8cpp.html#ad0580dbdb89b88448ed847307fbfa49f">Busca_empresa</a> (<a class="el" href="classEmpresa.html">Empresa</a> *empresa, int n, int qtd_empresas)</td></tr>
<tr class="memdesc:ad0580dbdb89b88448ed847307fbfa49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza uma busca de uma determinada empresa no banco de dados.  <a href="#ad0580dbdb89b88448ed847307fbfa49f">Mais...</a><br /></td></tr>
<tr class="separator:ad0580dbdb89b88448ed847307fbfa49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47958c56951721757a83f6cab4f7e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados__empresa_8cpp.html#aa47958c56951721757a83f6cab4f7e4a">Listar_empresas</a> (<a class="el" href="classEmpresa.html">Empresa</a> *empresa, int qtd_empresas)</td></tr>
<tr class="memdesc:aa47958c56951721757a83f6cab4f7e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que lista as empresas cadastradas pelo usuário.  <a href="#aa47958c56951721757a83f6cab4f7e4a">Mais...</a><br /></td></tr>
<tr class="separator:aa47958c56951721757a83f6cab4f7e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com as funções de manipulação de dados das empresas. </p>
<dl class="section author"><dt>Autor</dt><dd>Valmir Correa (<a href="#" onclick="location.href='mai'+'lto:'+'val'+'mi'+'rco'+'rr'+'ea9'+'6@'+'out'+'lo'+'ok.'+'co'+'m'; return false;">valmi<span style="display: none;">.nosp@m.</span>rcor<span style="display: none;">.nosp@m.</span>rea96<span style="display: none;">.nosp@m.</span>@out<span style="display: none;">.nosp@m.</span>look.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>04/04/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>07/04/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="ab1fcb36153b34253fb19f4c67d2cb2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEmpresa.html">Empresa</a>* add_empresa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEmpresa.html">Empresa</a> *&#160;</td>
          <td class="paramname"><em>empresa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>qtd_empresas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que adiciona uma nova empresa, manipulando adequadamente a alocação dinâmica. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*empresa</td><td>Ponteiro de classe que recebe uma empresa como objeto. </td></tr>
    <tr><td class="paramname">*qtd_empresas</td><td>Ponteiro de inteiro que recebe a quantidade de empresas cadastradas até o momento. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um novo vetor com um numero de empresas atualizado. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0580dbdb89b88448ed847307fbfa49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Busca_empresa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEmpresa.html">Empresa</a> *&#160;</td>
          <td class="paramname"><em>empresa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qtd_empresas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza uma busca de uma determinada empresa no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*empresa</td><td>Ponteiro de classe que recebe uma empresa como objeto. </td></tr>
    <tr><td class="paramname">*qtd_empresas</td><td>Ponteiro de inteiro que recebe a quantidade de empresas cadastradas até o momento. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna o índice da posição de onde está a empresa solicitado pelo usuário. </dd></dl>

</div>
</div>
<a class="anchor" id="aae31281dd2f4a78654280b639e0d8e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEmpresa.html">Empresa</a>* cadastrar_empresa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEmpresa.html">Empresa</a> *&#160;</td>
          <td class="paramname"><em>empresa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>qtd_empresas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que cadastra uma nova empresa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*empresa</td><td>Ponteiro de classe que recebe uma empresa como objeto. </td></tr>
    <tr><td class="paramname">*qtd_empresas</td><td>Ponteiro de inteiro que recebe a quantidade de empresas cadastradas até o momento. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma nova empresa já cadastrada. </dd></dl>

</div>
</div>
<a class="anchor" id="aac6679a900eee47a17e0a47be4a83b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cadastrar_funcionarios </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEmpresa.html">Empresa</a> *&#160;</td>
          <td class="paramname"><em>empresa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice_aux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que cadastra uma novo funcionário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*empresa</td><td>Ponteiro de classe que recebe uma empresa como objeto. </td></tr>
    <tr><td class="paramname">indice_aux</td><td>Variável que recebe um índice para saber em qual empresa cadastrar o novo funcionário. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna 0. </dd></dl>

</div>
</div>
<a class="anchor" id="aa47958c56951721757a83f6cab4f7e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Listar_empresas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEmpresa.html">Empresa</a> *&#160;</td>
          <td class="paramname"><em>empresa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qtd_empresas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que lista as empresas cadastradas pelo usuário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*empresa</td><td>Ponteiro de classe que recebe uma empresa como objeto. </td></tr>
    <tr><td class="paramname">*qtd_empresas</td><td>Ponteiro de inteiro que recebe a quantidade de empresas cadastradas até o momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
