<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 05 - LP 1: Código-Fonte de include/Programa_1/empresa.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 05 - LP 1
   </div>
   <div id="projectbrief">Implementação de classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_32eeb24bfa14d34329347dfd5ab2c5e0.html">Programa_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">empresa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="empresa_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std:: cout;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std:: endl;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std:: string;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="funcionario_8h.html">funcionario.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef EMPRESA_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define EMPRESA_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEmpresa.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEmpresa.html">Empresa</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> nome_empresa;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> CNPJ;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classFuncionario.html">Funcionario</a> *lista_funcionarios;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> quant;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classEmpresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a> ();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classEmpresa.html#ad64d849be35673a0cc2ff58243ddbf02">getNome_empresa</a> ();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEmpresa.html#ab65f63364ee70baadbf3edf4e87452bc">setNome_empresa</a> (<span class="keywordtype">string</span> n);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classEmpresa.html#a51386ed961b8e856c402cc7158abf3cd">getCNPJ</a> ();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEmpresa.html#ae7807ff3de961fcb588b937fe4853952">setCNPJ</a> (<span class="keywordtype">string</span> d);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEmpresa.html#a3238a64a65afa289cf93b8c3a4b49a54">getLista_funcionarios</a> (<span class="keywordtype">int</span> opcao);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEmpresa.html#a4077552985d1b314bab42fac415a85f5">setLista_funcionarios</a>(<span class="keywordtype">int</span> novo_funcionario);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEmpresa.html#a4321b41e71d2202f237b66b2deb8487b">add_funcionario</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> sal, <span class="keywordtype">string</span> data);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEmpresa.html#abd287c223446fbe37a6938bf92e17132">Verificar_funcionario</a> (<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> s, <span class="keywordtype">string</span> d);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEmpresa.html#a0e751f86d2602a37af91db112503fb07">FuncionarioExperiencia</a> (<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEmpresa.html#a506e2976adb7043e0f2a53360e9e6a5a">Aumento_funcionarios</a> (<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEmpresa.html#a6387ca35c4805699e4ae37d94f468a3f">Salvar_dados</a> (<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classEmpresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">~Empresa</a> ();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEmpresa_html_a3238a64a65afa289cf93b8c3a4b49a54"><div class="ttname"><a href="classEmpresa.html#a3238a64a65afa289cf93b8c3a4b49a54">Empresa::getLista_funcionarios</a></div><div class="ttdeci">void getLista_funcionarios(int opcao)</div><div class="ttdoc">Método que gera a lista de funcionários da empresa. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:75</div></div>
<div class="ttc" id="classEmpresa_html_a4077552985d1b314bab42fac415a85f5"><div class="ttname"><a href="classEmpresa.html#a4077552985d1b314bab42fac415a85f5">Empresa::setLista_funcionarios</a></div><div class="ttdeci">void setLista_funcionarios(int novo_funcionario)</div><div class="ttdoc">Método que adiciona um novo funcionário a lista de funcionários da empresa. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:109</div></div>
<div class="ttc" id="classEmpresa_html_a6387ca35c4805699e4ae37d94f468a3f"><div class="ttname"><a href="classEmpresa.html#a6387ca35c4805699e4ae37d94f468a3f">Empresa::Salvar_dados</a></div><div class="ttdeci">void Salvar_dados(string nome, int n)</div><div class="ttdoc">Método que gera um arquivo com todos os dados da empresa, especificada pelo usuário, e de seus funcionários. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:268</div></div>
<div class="ttc" id="classEmpresa_html"><div class="ttname"><a href="classEmpresa.html">Empresa</a></div><div class="ttdoc">Classe que representa o objeto Empresa;. </div><div class="ttdef"><b>Definition:</b> empresa.h:25</div></div>
<div class="ttc" id="classEmpresa_html_aff124b958356c479ab50ddf4cf302193"><div class="ttname"><a href="classEmpresa.html#aff124b958356c479ab50ddf4cf302193">Empresa::Empresa</a></div><div class="ttdeci">Empresa()</div><div class="ttdoc">Contrutor para a classe Empresa. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:32</div></div>
<div class="ttc" id="classEmpresa_html_a506e2976adb7043e0f2a53360e9e6a5a"><div class="ttname"><a href="classEmpresa.html#a506e2976adb7043e0f2a53360e9e6a5a">Empresa::Aumento_funcionarios</a></div><div class="ttdeci">void Aumento_funcionarios(string nome, int n)</div><div class="ttdoc">Método que busca e imprime os funcionários que estão em período de experiência. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:214</div></div>
<div class="ttc" id="classEmpresa_html_ae7807ff3de961fcb588b937fe4853952"><div class="ttname"><a href="classEmpresa.html#ae7807ff3de961fcb588b937fe4853952">Empresa::setCNPJ</a></div><div class="ttdeci">void setCNPJ(string d)</div><div class="ttdoc">Método que atribui o CNPJ da empresa. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:67</div></div>
<div class="ttc" id="classEmpresa_html_a51386ed961b8e856c402cc7158abf3cd"><div class="ttname"><a href="classEmpresa.html#a51386ed961b8e856c402cc7158abf3cd">Empresa::getCNPJ</a></div><div class="ttdeci">string getCNPJ()</div><div class="ttdoc">Método para ter acesso ao CNPJ da empresa. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:59</div></div>
<div class="ttc" id="classEmpresa_html_a0e751f86d2602a37af91db112503fb07"><div class="ttname"><a href="classEmpresa.html#a0e751f86d2602a37af91db112503fb07">Empresa::FuncionarioExperiencia</a></div><div class="ttdeci">void FuncionarioExperiencia(int d, int m, int a)</div><div class="ttdoc">Método que busca e imprime os funcionários que estão em período de experiência. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:188</div></div>
<div class="ttc" id="classEmpresa_html_a4321b41e71d2202f237b66b2deb8487b"><div class="ttname"><a href="classEmpresa.html#a4321b41e71d2202f237b66b2deb8487b">Empresa::add_funcionario</a></div><div class="ttdeci">void add_funcionario(string nome, string sal, string data)</div><div class="ttdoc">Método que adiciona um novo funcionário a empresa. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:147</div></div>
<div class="ttc" id="classEmpresa_html_abd287c223446fbe37a6938bf92e17132"><div class="ttname"><a href="classEmpresa.html#abd287c223446fbe37a6938bf92e17132">Empresa::Verificar_funcionario</a></div><div class="ttdeci">bool Verificar_funcionario(string n, string s, string d)</div><div class="ttdoc">Método que verifica se o novo funcionário já foi cadastrado na empresa anteriormente. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:165</div></div>
<div class="ttc" id="classEmpresa_html_a3c03ed7fbfdaa5c8db9b8587451f1326"><div class="ttname"><a href="classEmpresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">Empresa::~Empresa</a></div><div class="ttdeci">~Empresa()</div><div class="ttdoc">Destrutor padrão para liberar o espaço na memória. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:293</div></div>
<div class="ttc" id="classEmpresa_html_ab65f63364ee70baadbf3edf4e87452bc"><div class="ttname"><a href="classEmpresa.html#ab65f63364ee70baadbf3edf4e87452bc">Empresa::setNome_empresa</a></div><div class="ttdeci">void setNome_empresa(string n)</div><div class="ttdoc">Método que atribui o nome da empresa. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:51</div></div>
<div class="ttc" id="funcionario_8h_html"><div class="ttname"><a href="funcionario_8h.html">funcionario.h</a></div><div class="ttdoc">Definicao da classe Funcionario, atributos e seus metodos. </div></div>
<div class="ttc" id="classEmpresa_html_ad64d849be35673a0cc2ff58243ddbf02"><div class="ttname"><a href="classEmpresa.html#ad64d849be35673a0cc2ff58243ddbf02">Empresa::getNome_empresa</a></div><div class="ttdeci">string getNome_empresa()</div><div class="ttdoc">Método para ter acesso ao nome da empresa. </div><div class="ttdef"><b>Definition:</b> empresa.cpp:43</div></div>
<div class="ttc" id="classFuncionario_html"><div class="ttname"><a href="classFuncionario.html">Funcionario</a></div><div class="ttdoc">Classe que representa o objeto Funcionario;. </div><div class="ttdef"><b>Definition:</b> funcionario.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
