<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 05 - LP 1: Código-Fonte de include/Programa_1/funcionario.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 05 - LP 1
   </div>
   <div id="projectbrief">Implementação de classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_32eeb24bfa14d34329347dfd5ab2c5e0.html">Programa_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">funcionario.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funcionario_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std:: string;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::ostream;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef FUNCIONARIO_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define FUNCIONARIO_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classFuncionario.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFuncionario.html">Funcionario</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> nome;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">string</span> salario;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> data_admissao;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classFuncionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classFuncionario.html#a13f42e2a8cb0515371b49745e5830c4c">getNome</a> ();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFuncionario.html#a3171c2827620626faa7e883e996e716f">setNome</a> (<span class="keywordtype">string</span> n);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classFuncionario.html#ab42b2756a2fbce59178020d08836f58b">getSalario</a> ();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFuncionario.html#a06e74eaf852b8a2970f1a28a11c09e3f">setSalario</a> (<span class="keywordtype">string</span> s);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classFuncionario.html#a500ff1a72e6ef139e2237e7ec6e63e46">getData_admissao</a> ();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFuncionario.html#a0ef4838d72c888ab4fcc1c7b048a886a">setData_admissao</a>(<span class="keywordtype">string</span> a);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFuncionario.html#a3a05dc95ea14e5192ac5ba9c2fffc876">Periodo_experiencia</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classFuncionario.html#af26c20de6fd60a86079282a5ac69b259">ConverterSalario</a> ();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="classFuncionario.html#a9e9e7721f6cd6ee19649df0bf5f66950">operator &lt;&lt; </a>(ostream &amp;o, <a class="code" href="classFuncionario.html">Funcionario</a> <span class="keyword">const</span> f);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFuncionario_html_a06e74eaf852b8a2970f1a28a11c09e3f"><div class="ttname"><a href="classFuncionario.html#a06e74eaf852b8a2970f1a28a11c09e3f">Funcionario::setSalario</a></div><div class="ttdeci">void setSalario(string s)</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:61</div></div>
<div class="ttc" id="classFuncionario_html_a7cd39b2c6cd2449162481a8c0e7a2429"><div class="ttname"><a href="classFuncionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario::Funcionario</a></div><div class="ttdeci">Funcionario()</div><div class="ttdoc">Contrutor para a classe Funcionário. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:27</div></div>
<div class="ttc" id="classFuncionario_html_a3a05dc95ea14e5192ac5ba9c2fffc876"><div class="ttname"><a href="classFuncionario.html#a3a05dc95ea14e5192ac5ba9c2fffc876">Funcionario::Periodo_experiencia</a></div><div class="ttdeci">bool Periodo_experiencia(int d, int m, int a)</div><div class="ttdoc">Método que calcula o período de experiência do funcionário. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:88</div></div>
<div class="ttc" id="classFuncionario_html_af26c20de6fd60a86079282a5ac69b259"><div class="ttname"><a href="classFuncionario.html#af26c20de6fd60a86079282a5ac69b259">Funcionario::ConverterSalario</a></div><div class="ttdeci">string ConverterSalario()</div><div class="ttdoc">Método que converte o salário do funcionário para facilitar a manipulação desse dado em outra função...</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:135</div></div>
<div class="ttc" id="classFuncionario_html_a0ef4838d72c888ab4fcc1c7b048a886a"><div class="ttname"><a href="classFuncionario.html#a0ef4838d72c888ab4fcc1c7b048a886a">Funcionario::setData_admissao</a></div><div class="ttdeci">void setData_admissao(string a)</div><div class="ttdoc">Método que atribui a data de admissao do funcionário. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:77</div></div>
<div class="ttc" id="classFuncionario_html_a9e9e7721f6cd6ee19649df0bf5f66950"><div class="ttname"><a href="classFuncionario.html#a9e9e7721f6cd6ee19649df0bf5f66950">Funcionario::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;o, Funcionario const f)</div><div class="ttdef"><b>Definition:</b> funcionario.cpp:154</div></div>
<div class="ttc" id="classFuncionario_html_a13f42e2a8cb0515371b49745e5830c4c"><div class="ttname"><a href="classFuncionario.html#a13f42e2a8cb0515371b49745e5830c4c">Funcionario::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdoc">Método para ter acesso ao nome do Funcionário. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:37</div></div>
<div class="ttc" id="classFuncionario_html_a500ff1a72e6ef139e2237e7ec6e63e46"><div class="ttname"><a href="classFuncionario.html#a500ff1a72e6ef139e2237e7ec6e63e46">Funcionario::getData_admissao</a></div><div class="ttdeci">string getData_admissao()</div><div class="ttdoc">Método para ter acesso a data de admissao do Funcionário. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:69</div></div>
<div class="ttc" id="classFuncionario_html_ab42b2756a2fbce59178020d08836f58b"><div class="ttname"><a href="classFuncionario.html#ab42b2756a2fbce59178020d08836f58b">Funcionario::getSalario</a></div><div class="ttdeci">string getSalario()</div><div class="ttdoc">Método para ter acesso ao salário do Funcionário. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:53</div></div>
<div class="ttc" id="classFuncionario_html_a3171c2827620626faa7e883e996e716f"><div class="ttname"><a href="classFuncionario.html#a3171c2827620626faa7e883e996e716f">Funcionario::setNome</a></div><div class="ttdeci">void setNome(string n)</div><div class="ttdoc">Método que atribui o nome do funcionario. </div><div class="ttdef"><b>Definition:</b> funcionario.cpp:45</div></div>
<div class="ttc" id="classFuncionario_html"><div class="ttname"><a href="classFuncionario.html">Funcionario</a></div><div class="ttdoc">Classe que representa o objeto Funcionario;. </div><div class="ttdef"><b>Definition:</b> funcionario.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
