<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 05 - LP 1: Referência do Arquivo src/Programa_1/funcionario.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 05 - LP 1
   </div>
   <div id="projectbrief">Implementação de classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a2719b124e69a4d58c5adbcd41d1881.html">Programa_1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo funcionario.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacao dos metodos da classe <a class="el" href="classFuncionario.html" title="Classe que representa o objeto Funcionario;. ">Funcionario</a>.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="funcionario_8h_source.html">funcionario.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para funcionario.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcionario_8cpp__incl.png" border="0" usemap="#src_2Programa__1_2funcionario_8cpp" alt=""/></div>
<map name="src_2Programa__1_2funcionario_8cpp" id="src_2Programa__1_2funcionario_8cpp">
<area shape="rect" id="node6" href="funcionario_8h.html" title="Definicao da classe Funcionario, atributos e seus metodos. " alt="" coords="27,80,123,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a9e9e7721f6cd6ee19649df0bf5f66950"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionario_8cpp.html#a9e9e7721f6cd6ee19649df0bf5f66950">operator&lt;&lt;</a> (ostream &amp;o, <a class="el" href="classFuncionario.html">Funcionario</a> const f)</td></tr>
<tr class="separator:a9e9e7721f6cd6ee19649df0bf5f66950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Implementacao dos metodos da classe <a class="el" href="classFuncionario.html" title="Classe que representa o objeto Funcionario;. ">Funcionario</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Valmir Correa (<a href="#" onclick="location.href='mai'+'lto:'+'val'+'mi'+'rco'+'rr'+'ea9'+'6@'+'out'+'lo'+'ok.'+'co'+'m'; return false;">valmi<span style="display: none;">.nosp@m.</span>rcor<span style="display: none;">.nosp@m.</span>rea96<span style="display: none;">.nosp@m.</span>@out<span style="display: none;">.nosp@m.</span>look.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>04/05/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>07/05/2017 </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="funcionario_8h.html" title="Definicao da classe Funcionario, atributos e seus metodos. ">funcionario.h</a> </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="a9e9e7721f6cd6ee19649df0bf5f66950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFuncionario.html">Funcionario</a> const&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>O operador de inserção "&lt;&lt;" é sobrecarregado para que se possa escrever os valores no arquivo. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Referência para stream de saida. </td></tr>
    <tr><td class="paramname">f</td><td>Referência para o objeto <a class="el" href="classFuncionario.html" title="Classe que representa o objeto Funcionario;. ">Funcionario</a> a ser impresso. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de saida. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
